\def \lvanr {376.062}
\def \lvaname {Labor-Regelungssysteme-2}
\def \lvatype {LU}
\def \giturl {https://gitlab.com/omn-dev-team/LU-376.062-Labor-Regelungssysteme-2}
\def \telegramurl {\omntelegramurl}
